# ビルドコンテキストはリポジトリルート
# docker build --file apps/frontend/Dockerfile.prod --build-arg NEXT_PUBLIC_API_URL=http://example.com .
# 前提: apps/frontend/next.config.ts に output: 'standalone' が設定されていること（フェーズDで追加）

# ── Stage 1: 依存関係インストール ────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /app

COPY apps/frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# ── Stage 2: ビルド ──────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY apps/frontend/. .

# NEXT_PUBLIC_* 変数はビルド時に静的に埋め込まれる
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

# ── Stage 3: 本番ランタイム ──────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# standaloneモードの出力のみコピー（node_modules不要で軽量）
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["node", "server.js"]
